
# 开启所有的监控，也可单独配置
management.endpoints.web.exposure.include=*
# 开启 beans、mappings 访问
# management.endpoints.web.exposure.include=beans,mappings

# 开启关闭功能 默认是false
management.endpoint.shutdown.enabled=true