spring.datasource.username=root
spring.datasource.password=listen
# 在springboot中配置url一定要配置时区
spring.datasource.url=jdbc:mysql://localhost:3306/java_11_15?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver