#将等级为DEBUG的日志信思输出到console和file这两个目的地,console和fiLe的定义在下面的代码
log4j.rootLogger=DEBUG,CONSOLE,file

#控制台输出的相关设置
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#输出方式
log4j.appender.CONSOLE.Target = System.out
#输出级别
1og4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#输出格式
log4j.appender.CONSOLE.layout.ConversionPattern=[%c]-%m%n

#文件输出的相关设置
log4j.appender.file=org.apache.log4j.RollingFileAppender
#输出文件的目录
log4j.appender.file.File=./log/mybatis.1og
#输出文件的最大存储量
log4j.appender.file.MaxFileSize=10mb
1og4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-M-dd}][%C]%m%n

#日志输出级别
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sq1=DEBUG
log4j.logger.java.sql.statement=DEBUG
log4j.logger.java.sq1.ResultSet=DEBUG
log4j.logger.java.sq1.PreparedStatement=DEBUG